# Laravel Production Environment Configuration for Azure
# Copy this file to .env.production and update the values

APP_NAME="Laravel Docker App"
APP_ENV=production
APP_KEY=base64:your-32-character-random-string-here
APP_DEBUG=false
APP_URL=https://your-app-name.azurewebsites.net

# Logging
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (Azure Database for MySQL)
DB_CONNECTION=mysql
DB_HOST=your-mysql-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveladmin
DB_PASSWORD=your-secure-database-password

# Cache and Session (Azure Cache for Redis)
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis (Azure Cache for Redis)
REDIS_HOST=your-redis-cache.redis.cache.windows.net
REDIS_PASSWORD=your-redis-primary-key
REDIS_PORT=6380
REDIS_SSL=true

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Azure Storage (Optional - for file uploads)
AZURE_STORAGE_ACCOUNT=your-storage-account
AZURE_STORAGE_KEY=your-storage-key
AZURE_STORAGE_CONTAINER=laravel-uploads

# AWS (if using AWS services)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (if using real-time features)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Application Insights (Azure monitoring)
APPINSIGHTS_INSTRUMENTATIONKEY=your-app-insights-key
APPINSIGHTS_CONNECTION_STRING=your-app-insights-connection-string

# Security
BCRYPT_ROUNDS=12

# Performance
OCTANE_SERVER=roadrunner

# Telescope (disable in production)
TELESCOPE_ENABLED=false

# Horizon
HORIZON_REDIS_CONNECTION=default

# Custom Azure settings
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id

# Container-specific settings
CONTAINER_MODE=true
WEBSITE_SITE_NAME=your-webapp-name
WEBSITE_RESOURCE_GROUP=your-resource-group
