# Laravel Staging Environment Configuration for Azure
# Copy this file to .env.staging and update the values

APP_NAME="Laravel Docker App (Staging)"
APP_ENV=staging
APP_KEY=base64:your-32-character-random-string-here
APP_DEBUG=true
APP_URL=https://your-app-name-staging.azurewebsites.net

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database (Azure Database for MySQL - Staging)
DB_CONNECTION=mysql
DB_HOST=your-mysql-server-staging.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel_staging
DB_USERNAME=laraveladmin
DB_PASSWORD=your-secure-database-password

# Cache and Session (Azure Cache for Redis - Staging)
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis (Azure Cache for Redis - Staging)
REDIS_HOST=your-redis-cache-staging.redis.cache.windows.net
REDIS_PASSWORD=your-redis-primary-key
REDIS_PORT=6380
REDIS_SSL=true

# Mail Configuration (Testing)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="staging@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Azure Storage (Staging)
AZURE_STORAGE_ACCOUNT=your-storage-account-staging
AZURE_STORAGE_KEY=your-storage-key
AZURE_STORAGE_CONTAINER=laravel-uploads-staging

# AWS (if using AWS services)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (if using real-time features)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Application Insights (Azure monitoring)
APPINSIGHTS_INSTRUMENTATIONKEY=your-app-insights-key-staging
APPINSIGHTS_CONNECTION_STRING=your-app-insights-connection-string-staging

# Security
BCRYPT_ROUNDS=10

# Telescope (enable for staging)
TELESCOPE_ENABLED=true

# Horizon
HORIZON_REDIS_CONNECTION=default

# Custom Azure settings
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id

# Container-specific settings
CONTAINER_MODE=true
WEBSITE_SITE_NAME=your-webapp-name-staging
WEBSITE_RESOURCE_GROUP=your-resource-group
